<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1063" measuredH="520" mockupW="582" mockupH="459">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="61" w="582" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="496" y="79" w="-1" h="-1" measuredW="552" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>ABOUT%20US%2C%20WEDDING%20DETAILS%2C%20GUEST%20INFO%2C%20REGISTRIES%2C%20RSVP%2C%20CONTACT%20US</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="481" y="159" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>GIFTS</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="675" y="159" w="388" h="158" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gift%20details</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="483" y="339" w="579" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="481" y="395" w="160" h="-1" measuredW="122" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>REGISTRIES</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="676" y="392" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="856" y="392" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>